File: src/misc_util/lapack_wrappers.F90

subroutine dposv_(uplo,n_,nrhs_,a,lda_,b,ldb_,info_)
  use Definitions, only: wp, iwp
  _BLAS_INT_use_
  implicit none
  character :: uplo
  integer(kind=iwp) :: n_, nrhs_, lda_, ldb_, info_
  real(kind=wp) :: a(lda_,*), b(ldb_,*)
# ifdef MOLCAS_TO_BLAS_INT
  integer(kind=BLASInt) :: info, lda, ldb, n, nrhs
  n = int(n_,kind=BLASInt)
  nrhs = int(nrhs_,kind=BLASInt)
  lda = int(lda_,kind=BLASInt)
  ldb = int(ldb_,kind=BLASInt)
  call dposv(uplo,n,nrhs,a,lda,b,ldb,info)
  info_ = info
# else
  call dposv(uplo,n_,nrhs_,a,lda_,b,ldb_,info_)
# endif
end subroutine dposv_

File: project/fan455_piano_rust/src/fan455_arrf64/src/arrf64_blas_lapack.rs
#[inline]
pub fn dposv<MT1: RMatMut<f64>, MT2: RMatMut<f64>>(
    a: &mut MT1,
    b: &mut MT2,
    uplo: BlasChar
) {
    let n: BlasInt = a.nrow();
    let nrhs: BlasInt = b.ncol();
    let lda: BlasInt = a.stride();
    let ldb: BlasInt = b.stride();
    let mut info: BlasInt = 0;
    unsafe { dposv_(
        &uplo as *const BlasChar,
        &n as *const BlasInt,
        &nrhs as *const BlasInt,
        a.ptrm(),
        &lda as *const BlasInt,
        b.ptrm(),
        &ldb as *const BlasInt,
        &mut info as *mut BlasInt
    ); }
}
